
/* BOTON DE WSP */
.whatsapp-float {
    position: fixed;
    width: 60px; /* Ajustamos el ancho */
    height: 60px; /* Ajustamos la altura */
    bottom: 40px;
    right: 40px;
    background-color: rgb(37, 211, 102); /* Cambiamos el color de fondo */
    color: #FFF;
    border-radius: 50%; /* Hacemos el botón circular */
    text-align: center;
    font-size: 36px; /* Ajustamos el tamaño del icono */
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; /* Eliminamos subrayado en el icono */
}

.whatsapp-float i {
    margin-top: 1px; /* Ajustamos posición del icono */
}

/* SECCION DEL #HERO */

.hero {
    position: relative;
    place-items: center;
    height: calc(100vh - 80px);
    background-image: url('../images/hero.webp');
    background-position: center;
    background-size: cover;
    display: grid;
}

.info {
    position: relative;
    margin-inline: auto;
    display: flex;
    justify-content: flex-end;
    border: 2px solid black;
    text-decoration: none;
    color: #ffffff;
    background-color: transparent;
    border-radius: 0.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    font-size: 1rem;
}

.hero::before {
    place-items: center;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero__content {
    place-items: center;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    padding: 0 1rem;
}

.hero__title {
    font-size: 3.5rem;
    margin: 0;
    padding: 0;
    place-items: center;
}

@media (max-width: 768px) {
    .hero__title {
        font-size: 2.7rem;
    }
}

.hero__subtitle {
    place-items: center;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .hero__subtitle {
        font-size: 1.1rem;
    }
}

.hero__cta,
button[type="submit"] {
    place-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #f08a5d;
    border-radius: 0.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.hero__cta:hover,
button[type="submit"]:hover {
    color: white;
    background-color: #d6675d;
}

#contact {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    padding: 2rem;
    z-index: 3; /* Asegúrate de que esté por encima de otros elementos */
    position: relative;
}

#contactForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contactForm input[type="text"],
#contactForm input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    .hero__content {
        padding-bottom: 2rem;
    }

    #contact {
        margin-top: 1rem;
    }

    .hero__cta,
    button[type="submit"] {
        width: 100%;
    }
}

/* blogs */

.blog-posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.blog-post {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    flex: 0 1 calc(29% - 20px);
    background-color: #fff;
    transition: transform 0.2s;
    overflow: hidden;
    max-width: 345px;
    max-height: 400px;
}

.blog-post:hover {
    transform: scale(1.05);
}

.blog-post img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 170px;
    width: 100%;
    background-size: cover;
    margin-bottom: 10px;
}

.blog-post h2 {
    text-align: start;
    color: #534489;
    border-radius: 10px;
    margin: 10px;
    font-size: 1.125rem;
    padding: 6px;
}

.blog-post h2:hover {
    color: #9897d1;
}

.blog-post p {
    color: #777a7c;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Responsividad para pantallas medianas (tablets) */
@media (max-width: 768px) {
    .blog-post {
        flex: 1 1 calc(50% - 2rem); /* En pantallas medianas, dos posts por fila */
    }

    .blog-post h2 {
        font-size: 1rem; /* Ajustar el tamaño del texto */
    }
}

/* Responsividad para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
    .blog-post {
        flex: 1 1 100%; /* En pantallas pequeñas, un post por fila */
    }

    .blog-post h2 {
        font-size: 0.9rem; /* Reducir el tamaño del texto aún más */
    }

    .blog-post img {
        max-width: 100%; /* Asegurarse de que las imágenes ocupen el ancho completo */
    }
}



/* BLOG TATIANA */
.blog-container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.categoria {
    background-color: #98d8df;
    color: #333;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.blog-header h2 {
    font-size: 2rem;
    color: #333;
    margin-top: 15px;
}

.fecha-publicacion {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
}

.informacion-autor {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.autor-imagen {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.blog-content {
    margin-top: 20px;
}

.imagen-principal {
    float: right;
    width: 284px;
    height: 246px;    
    border-radius: 10px;
    margin-left: 20px;
}

.texto-contenido {
    text-align: justify;
    line-height: 1.6;
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

h3 {
    color: #333;
    font-size: 1.5rem;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .imagen-principal {
        width: 100%;
        float: none;
        margin: 20px 0;
    }
}

